REDIS_ADDR="redis://localhost:6379"
REDIS_DB=1

MONGO_host="localhost"
MONGO_PORT=27017
MONGO_DB_NAME="identity"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="rtoledofernandez@gmail.com"
SMTP_PASS="chej eqte xkvn yply"

SEED=true

JWT_SECRET="asdasdasdasdasdasdasdasd"

SERVER_PORT=3001

WALLET_API="http://localhost:3333"